[platformio]
src_dir = .

[env:iotdisplay]
lib_deps =
  zinggjm/GxEPD2

platform = espressif32
# board = esp32-s3-devkitc-1  # 8MB flash without PSRAM
board = esp32-c6-devkitc-1
flash_size = 4MB

framework = arduino

monitor_speed = 115200
