[platformio]
src_dir = .

[env:iotdisplay]
lib_deps =
  ; zinggjm/GxEPD2@1.5.4
  zinggjm/GxEPD2@1.5.2  # 7C EPD doesn't seem to work on 1.5.4
  bitbank2/PNGdec  # for PNG decoding for offboard rendering
  bblanchon/ArduinoJson@6.21.4  # fixed at v6 to support static allocation
  densaugeo/base64
  arduino-libraries/Arduino_ESP32_OTA
  arduino-libraries/Arduino_DebugUtils  # needed by Arduino_ESP32_OTA

platform = espressif32
board = esp32-s3-devkitc-1  # 8MB flash without PSRAM
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_opi
build_flags =
    ; -DBOARD_HAS_PSRAM  ; PSRAM not used in application logic
    -DARDUINO_LOOP_STACK_SIZE=16384
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -fpermissive

framework = arduino

monitor_speed = 115200

monitor_filters = esp32_exception_decoder
