[platformio]
src_dir = .

[env:iotdisplay]
lib_deps =
  zinggjm/GxEPD2@1.5.2
  sourcesimian/uICAL@^0.0.1  # for onboard iCal parsing
  bitbank2/PNGdec  # for PNG decoding for offboard rendering

platform = espressif32
board = esp32-s3-devkitc-1  # 8MB flash without PSRAM
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_opi
build_flags =
    ; -DBOARD_HAS_PSRAM  ; PSRAM not used in application logic
    -DARDUINO_LOOP_STACK_SIZE=16384
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUICAL_LOG_LEVEL=UICAL_LOG_LEVEL_DEBUG  ; or, for max spammage, UICAL_LOG_LEVEL_TRACE
    -fpermissive

; board = esp32-c6-devkitc-1
; flash_size = 4MB

framework = arduino

monitor_speed = 115200

monitor_filters = esp32_exception_decoder
