[platformio]
src_dir = .

[einkbase]
lib_deps =
  zinggjm/GxEPD2@1.5.7  # 1.5.6 minimum for 13.3" display
  bitbank2/PNGdec  # for PNG decoding for offboard rendering
  bblanchon/ArduinoJson@6.21.4  # fixed at v6 to support static allocation
  densaugeo/base64

platform = espressif32@6.7.0
board = esp32-s3-devkitc-1  # 8MB flash without PSRAM
board_build.flash_mode = dio
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
build_flags =
    ; -DBOARD_HAS_PSRAM  ; PSRAM not used in application logic
    -DARDUINO_LOOP_STACK_SIZE=16384
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
    -fpermissive

framework = arduino

monitor_speed = 115200

monitor_filters = esp32_exception_decoder

[env:565c]  # Waveshare 5.65" ACeP 7-color E-paper display, 600x448 - BROKEN
extends = einkbase
build_flags = ${einkbase.build_flags}
  -DDISPLAY_565C

[env:750c_z08]  # Waveshare 7.5" E-paper display (B), 3-color 800x480
extends = einkbase
build_flags = ${einkbase.build_flags}
  -DDISPLAY_750C_Z08

[env:1330c_gdem133z91]  # Waveshare 13.3" E-paper display (B), 3-color 960x680
extends = einkbase
build_flags = ${einkbase.build_flags}
  -DDISPLAY_1330C_GDEM133Z91
