[platformio]
src_dir = .

[env:crawlerbot]
lib_deps =
  makuna/NeoPixelBus
	jvpernis/PS3 Controller Host@^1.1.0

platform = espressif32
board = esp32-s3-devkitc-1  # 8MB flash without PSRAM

framework = arduino

monitor_speed = 115200
