[platformio]
src_dir = .

[env:crawlerpwm]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

# no crystal on this board, use internal oscillator
build_flags = -DCLOCK_SOURCE=USE_PLL_HSI
