[platformio]
src_dir = .

[env:crawlerpwm]
# latest platform-ststm32 has deprecated mbed5 support which includes F103x8
# and must be pegged at an earlier version
#
# the platform may also have versioning issues under Python 3.10+
# https://community.platformio.org/t/compiling-errors-on-vscode-using-python-3-10-6-platform-ststm32-5-3-0-framework-mbed/32483
# tl;dr:
# in .platformio\packages\framework-mbed@6.51506.201227\platformio\package_deps\py3\past\types\oldstr.py
#   change to 'from collections.abc import Iterable'
# in .platformio\packages\framework-mbed@6.51506.201227\platformio\package_deps\py3\past\builtins\misc.py
#   change to 'from collections.abc import Mapping'
platform = ststm32@~15.6.0
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

# no crystal on this board, use internal oscillator
build_flags = -DCLOCK_SOURCE=USE_PLL_HSI
