BC10, RC14 47uF 63V D8xL10 alum cap
BFB1, RFB1 0603 ferrite bead
BR10, RR11 1206 680mOhm

BL1, RL1 SWPA4030S150MT 15uH 4040
JC3 1206 22uF 10V
JL1 1210 1.5uH 2.2A
JU2 AP7215 3.3V LDO
JU5 A1304 Hall Effect
LANT1 1206 antenna
LC11, LC12 capacitors

LD1, BD1, JD1, OD1, RD1 SOD323 3v6 zener 
LL1 1206 10uH inductor
LL2 1.2nH 0603
LL3 2.2nH 0402
LX1 2520 40MHz crystal 15pF
LU3 VL53L0CX

OL1 1210 15uH
OU4 SN65HVD230
RR11 2.2ohm 1206
RU3, RU4 AH1806 Hall Effect

JU1 MP2722

From a prior design iteration
MCP73831
JQ1, JQ4 SOT23 generic PFET
JD1, JD2 SOD323 generic schottky diode
