[platformio]
src_dir = .

[env:test]
platform = ststm32
board = nucleo_l432kc

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

# to disable the BOOT0 pin (which is floating on this board), the option flag needs to be set - can be done by openocd:
# openocd -f interface/cmsis-dap.cfg -f target/stm32l4x.cfg -c init -c halt -c "flash list" -c "stm32l4x option_read 0 0x20" -c reset -c exit
# openocd -f interface/cmsis-dap.cfg -f target/stm32l4x.cfg -c init -c halt -c "flash list" -c "stm32l4x option_write 0 0x20 0xfbfff8aa" -c reset -c exit

# no crystal on this board, use internal oscillator
build_flags = -DCLOCK_SOURCE="USE_PLL_HSI | USE_PLL_MSI"
