[platformio]
src_dir = .

[env:test]
platform = ststm32
board = nucleo_l432kc

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

# no crystal on this board, use internal oscillator
build_flags = -DCLOCK_SOURCE="USE_PLL_HSI | USE_PLL_MSI"
